*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    background: #e9be2c;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

nav{
    background-color: lightgray;
}

.nav-items{
    display: flex;
    
    margin-top: 10px;
    /* justify-content: space-between; */
    align-items: center;
    list-style: none;
    gap: 1em;
}


.nav-items li{
    flex:1;
    cursor: pointer;
    background:white;
    color: #e9be2c;
    font-weight: 600;
    text-align: center;
    border: 2px solid black;
    padding: 5px 5px ;
}


section {
    background: gray;
    height: calc(100dvh - 161px);
}


section img{
    width: 300px;
    height: 200px;
}

.cards{
    display: flex;
    padding: 5px;
    padding-top: 3rem;
    margin-top: 10px;
    gap:1em;
    justify-content:center;
    /* align-items: center; */
}

.card{
    display: flex;
    background-color: white;
    flex-direction: column;
    gap: 5rem;  
    text-align: center;
    padding: 10px;
}

section button{
    padding: 5px;
}



.foot{
    background: #e9be2c;
    padding: 16px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}